spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=Nikita
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/User/Lelou/Lelouch Edelgard/Avatars